# DemoMicroServices

./: DemoMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoMicroServices/APIGateways/Web.MicroServiceDemo.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.MicroServiceDemo.HttpAggregator.csproj
DemoMicroServices/APIGateways/Web.MicroServiceDemo.HttpAggregator/Controllers/: WeatherForecastController.cs
DemoMicroServices/APIGateways/Web.MicroServiceDemo.HttpAggregator/Properties/: launchSettings.json
DemoMicroServices/CommunicationComponents/BaseEventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
DemoMicroServices/CommunicationComponents/BaseEventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
DemoMicroServices/CommunicationComponents/BaseEventBus/Events/: IntegrationEvent.cs
DemoMicroServices/CommunicationComponents/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
DemoMicroServices/CommunicationComponents/EventBusRabbitMQ/Interfaces/: IRabbitMQPersistentConnection.cs
DemoMicroServices/Services/Acceptance/Acceptance/: Acceptance.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WeatherForecast.cs
DemoMicroServices/Services/Acceptance/Acceptance.Business/: Acceptance.Business.csproj
DemoMicroServices/Services/Acceptance/Acceptance.DataAccessLayer/: Acceptance.DataAccessLayer.csproj
DemoMicroServices/Services/Acceptance/Acceptance/Controllers/: MappedItemController.cs
DemoMicroServices/Services/Acceptance/Acceptance/Properties/: launchSettings.json
DemoMicroServices/Services/Formulary/Formulary/: Dockerfile  Dockerfile.original  Dockerfile1.original  Formulary.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoMicroServices/Services/Formulary/Formulary.Business/: Formulary.Business.csproj
DemoMicroServices/Services/Formulary/Formulary.Business/IServices/: IFormularyItemService.cs
DemoMicroServices/Services/Formulary/Formulary.Business/Models/: FormularyItemForMapping.cs
DemoMicroServices/Services/Formulary/Formulary.Business/Services/: FormularyItemService.cs
DemoMicroServices/Services/Formulary/Formulary.Data.Entities/Models/: Formulary.cs  FormularyItem.cs  FormularyItemNDC.cs  ReferenceDataItem.cs
DemoMicroServices/Services/Formulary/Formulary.DataAccesslayer/: Formulary.DataAccesslayer.csproj  FormularyDataContext.cs
DemoMicroServices/Services/Formulary/Formulary/Controllers/: FormularyController.cs  FormularyItemController.cs
DemoMicroServices/Services/Formulary/Formulary/MessagebusEvents/: FormularyItemCreatedIntegrationEvent.cs
DemoMicroServices/Services/Formulary/Formulary/Models/: Formulary.cs  FormularyItem.cs  FormularyItemForMapping.cs  FormularyItemNDC.cs  ReferenceDataItem.cs
DemoMicroServices/Services/Formulary/Formulary/Properties/: launchSettings.json
DemoMicroServices/Services/Mapping/Mapping/: Dockerfile  Dockerfile.original  Dockerfile1.original  Mapping.csproj  Startup.cs
DemoMicroServices/Services/Mapping/Mapping.Business/: Mapping.Business.csproj
DemoMicroServices/Services/Mapping/Mapping.DataAccessLayer/: Mapping.DataAccessLayer.csproj
DemoMicroServices/Services/Mapping/Mapping/Controllers/: MappingController.cs
DemoMicroServices/Services/Mapping/Mapping/MessagebusEvents/: FormularyItemCreatedIntegrationEvent.cs
DemoMicroServices/Services/Mapping/Mapping/MessagebusEventsHandlers/: FormularyItemCreatedIntegrationEventHandler.cs
DemoMicroServices/Services/Mapping/Mapping/Models/: FormularyItem.cs  MappedItem.cs
DemoMicroServices/Services/Mapping/Mapping/Properties/: launchSettings.json
DemoMicroServices/Services/Messaging/Messaging/: Dockerfile  Dockerfile.original  Messaging.csproj  Startup.cs
DemoMicroServices/Services/Messaging/Messaging/Controllers/: Message.cs
DemoMicroServices/Services/Messaging/Messaging/Properties/: launchSettings.json
DemoMicroServices/WebStatus/: Dockerfile  Dockerfile.original  Startup.cs  WebStatus.csproj
DemoMicroServices/WebStatus/Controllers/: HomeController.cs
DemoMicroServices/WebStatus/Properties/: launchSettings.json
DemoMicroServices/WebStatus/Views/Shared/: _Layout.cshtml
