#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443


FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Formulary/Formulary.csproj", "Formulary/"]
COPY ["Formulary.DataAccesslayer/Formulary.DataAccesslayer.csproj", "Formulary.DataAccesslayer/"]
COPY ["Formulary.Data.Entities/Formulary.Data.Entities.csproj", "Formulary.Data.Entities/"]
COPY ["EventBusRabbitMQ/EventBusRabbitMQ.csproj", "EventBusRabbitMQ/"]
COPY ["BaseEventBus/BaseEventBus.csproj", "BaseEventBus/"]
COPY ["Formulary.Business/Formulary.Business.csproj", "Formulary.Business/"]
#RUN dotnet restore "Formulary/Formulary.csproj"


COPY "NuGet.config" "NuGet.config"

RUN dotnet restore "DemoMicroServices.sln"

COPY . .
WORKDIR "/src/Formulary"
RUN dotnet build "Formulary.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Formulary.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Formulary.dll"]
