<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4fd62709-f696-4079-83ea-63e83dd3136f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CommunicationComponents\BaseEventBus\BaseEventBus.csproj" />
	  <ProjectReference Include="..\..\..\CommunicationComponents\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
	  <ProjectReference Include="..\Formulary.Business\Formulary.Business.csproj" />
	  <ProjectReference Include="..\Formulary.Data.Entities\Formulary.Data.Entities.csproj" />
	  <ProjectReference Include="..\Formulary.DataAccesslayer\Formulary.DataAccesslayer.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>
</Project>
