#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Mapping/Mapping.csproj", "Mapping/"]
COPY ["EventBusRabbitMQ/EventBusRabbitMQ.csproj", "EventBusRabbitMQ/"]
COPY ["BaseEventBus/BaseEventBus.csproj", "BaseEventBus/"]
#RUN dotnet restore "Mapping/Mapping.csproj"


COPY "NuGet.config" "NuGet.config"

RUN dotnet restore "MicroServicesDemo.sln"
COPY . .
WORKDIR "/src/Mapping"
RUN dotnet build "Mapping.csproj" -c Release -o /app/build




FROM build AS publish
RUN dotnet publish "Mapping.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Mapping.dll"]
