<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47e130ae-9bd3-4df8-85d1-a2881b340a34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />

		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CommunicationComponents\BaseEventBus\BaseEventBus.csproj" />
		<ProjectReference Include="..\..\..\CommunicationComponents\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\Mapping.Business\Mapping.Business.csproj" />
		<ProjectReference Include="..\Mapping.Data.Entities\Mapping.Data.Entities.csproj" />
		<ProjectReference Include="..\Mapping.DataAccessLayer\Mapping.DataAccessLayer.csproj" />
	</ItemGroup>

</Project>
