<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>467ccbbc-ab53-4911-9def-8c538cc15925</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceptance.Business\Acceptance.Business.csproj" />
    <ProjectReference Include="..\Acceptance.Data.Entities\Acceptance.Data.Entities.csproj" />
    <ProjectReference Include="..\Acceptance.DataAccessLayer\Acceptance.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\..\..\CommunicationComponents\BaseEventBus\BaseEventBus.csproj" />
	  <ProjectReference Include="..\..\..\CommunicationComponents\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
  </ItemGroup>


</Project>
