#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Acceptance/Acceptance.csproj", "Acceptance/"]
COPY ["AcceptanceDomain/Acceptance.Domain.csproj", "AcceptanceDomain/"]
COPY ["AcceptanceInfra/Acceptance.Infrastructure.csproj", "AcceptanceInfra/"]
#RUN dotnet restore "Acceptance/Acceptance.csproj"

COPY "NuGet.config" "NuGet.config"

RUN dotnet restore "MicroServicesDemo.sln"

COPY . .
WORKDIR "/src/Acceptance"
RUN dotnet build "Acceptance.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Acceptance.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Acceptance.dll"]
