<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.16.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

  
  
  </ItemGroup>

</Project>
