<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceptance.Data.Entities\Acceptance.Data.Entities.csproj" />
    <ProjectReference Include="..\Acceptance.DataAccessLayer\Acceptance.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
